select protein; cartoons;
connect delete;
spacefill off;
color background white;
select 15.CA, 17.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 15.CA, 18.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 49.CA, 52.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 11.CA, 15.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 16.CA, 18.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 30.CA, 33.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 32.CA, 35.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 33.CA, 40.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 35.CA, 37.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 38.CA, 40.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 46.CA, 52.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 6.CA, 9.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 7.CA, 9.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 8.CA, 10.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 12.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 13.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 17.CA, 20.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 20.CA, 23.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 23.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 24.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 30.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 31.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 28.CA, 31.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 31.CA, 34.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 32.CA, 34.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 48.CA, 51.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 51.CA, 55.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 53.CA, 56.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 55.CA, 58.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 56.CA, 59.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 57.CA, 60.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 58.CA, 61.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 58.CA, 62.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 6.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 4.CA, 8.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 6.CA, 8.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 7.CA, 10.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 8.CA, 12.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 8.CA, 14.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 9.CA, 11.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 10.CA, 12.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 20.CA, 22.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 20.CA, 24.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 22.CA, 27.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 24.CA, 26.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 24.CA, 28.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 25.CA, 27.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 27.CA, 29.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 29.CA, 34.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 34.CA, 36.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 34.CA, 38.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 34.CA, 39.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 43.CA, 45.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 44.CA, 48.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 45.CA, 48.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 46.CA, 51.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 49.CA, 51.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 51.CA, 53.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 51.CA, 54.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 51.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 53.CA, 55.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 54.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 54.CA, 58.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 55.CA, 57.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 55.CA, 59.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 56.CA, 58.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 56.CA, 60.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 57.CA, 59.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 58.CA, 60.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 59.CA, 61.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 59.CA, 62.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 59.CA, 63.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 60.CA, 62.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 60.CA, 63.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
