#!/bin/bash

FRUST_HOME=`dirname "$0"`

time0=`date +%s`
aminosize=`grep ' CA ' $1 | wc -l`
echo "Working on $1 of $aminosize aminoacids..."
#we filter the ATOM lines.
mkdir "$1".done

target="$1".done/`basename $1`
$FRUST_HOME/fixUniqueResNos "$1" > "$1"_filtered.tmp
$FRUST_HOME/renumResNo "$1"_filtered.tmp > $target
rm "$1"_filtered.tmp
cp $target "$1"_filtered.pdb

#./report_sas_only "$i" > "$i".sas
#./report_contacts_v0.1 well12_bounds_6.5_9.5_fixed "$i".sas "$i" > "$i".well
$FRUST_HOME/run_config_quick.sh "$target" > "$target"_config
$FRUST_HOME/run_mutational_pairwise_quick.sh "$target" > "$target"_mutational
$FRUST_HOME/parse_output.sh "$target"
$FRUST_HOME/078cuttof.sh "$target"

#now we generate 2D statistics figures
export GDFONTPATH=/usr/share/fonts/truetype/ttf-bitstream-vera
cd "$1".done
$FRUST_HOME/5Adens/get_frstCA_dist.sh `basename $1 .pdb`
mut_dat=res_mf_vp_sphere5A_`basename $1 .pdb`.dat
echo $mut_dat
echo 'set terminal png nocrop enhanced font Vera 10 size 520,420; set output "'$mut_dat'.png"; plot "./'$mut_dat'" using 1:2 , "./'$mut_dat'" using  1:3, "./'$mut_dat'" using  1:4; '
echo 'set terminal png nocrop enhanced font Vera 10 size 520,420; set output "'$mut_dat'.png"; plot "./'$mut_dat'" using 1:2 , "./'$mut_dat'" using  1:3, "./'$mut_dat'" using  1:4; ' | gnuplot -

time1=`date +%s`
interval=`expr $time1 - $time0`
echo "Done $1 of $aminosize redidues in $interval seconds" 


