select protein; cartoons;
connect delete;
spacefill off;
color background white;
select 12.CA, 16.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 13.CA, 15.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 13.CA, 16.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 15.CA, 17.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 15.CA, 19.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 16.CA, 19.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 17.CA, 21.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 18.CA, 21.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 19.CA, 22.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 22.CA, 25.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 28.CA, 31.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 28.CA, 32.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 35.CA, 38.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 35.CA, 39.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 36.CA, 39.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 37.CA, 40.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 38.CA, 41.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 40.CA, 44.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 41.CA, 44.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 47.CA, 51.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 48.CA, 51.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 52.CA, 55.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 54.CA, 57.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 57.CA, 61.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 30.CA, 32.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 50.CA, 52.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 52.CA, 54.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 52.CA, 57.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 6.CA, 9.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 12.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 25.CA, 28.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 33.CA, 37.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 39.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 43.CA, 46.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 48.CA, 52.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 49.CA, 52.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 51.CA, 55.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 55.CA, 58.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 2.CA, 4.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 4.CA, 8.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 8.CA, 13.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 15.CA, 20.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 16.CA, 21.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 17.CA, 19.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 20.CA, 22.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 20.CA, 24.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 21.CA, 23.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 22.CA, 24.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 22.CA, 27.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 27.CA, 29.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 29.CA, 31.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 29.CA, 34.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 31.CA, 35.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 32.CA, 35.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 32.CA, 36.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 34.CA, 36.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 35.CA, 42.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 36.CA, 40.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 40.CA, 42.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 40.CA, 45.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 45.CA, 47.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 51.CA, 53.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 51.CA, 54.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 51.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 54.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 54.CA, 58.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 55.CA, 57.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 55.CA, 59.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 56.CA, 58.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 56.CA, 60.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 57.CA, 59.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 58.CA, 60.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 59.CA, 62.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 59.CA, 63.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 60.CA, 62.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 60.CA, 63.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
