select protein; cartoons;
connect delete;
spacefill off;
color background white;
select 8.CA, 10.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 10.CA, 14.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 29.CA, 32.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 30.CA, 47.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 30.CA, 54.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 30.CA, 55.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 32.CA, 47.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 34.CA, 47.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 34.CA, 50.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 38.CA, 47.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 40.CA, 47.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 45.CA, 47.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 45.CA, 49.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 46.CA, 49.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 46.CA, 50.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 47.CA, 49.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 47.CA, 50.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 50.CA, 53.CA;
CONNECT single; CONNECT red  single  radius 0.2;
select 6.CA, 45.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 11.CA, 49.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 15.CA, 17.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 29.CA, 55.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 30.CA, 32.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 30.CA, 34.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 30.CA, 50.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 30.CA, 53.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 45.CA, 50.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 49.CA, 53.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 50.CA, 55.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 53.CA, 55.CA;
CONNECT single; CONNECT red  translucent  radius 0.2;
select 1.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 2.CA, 42.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 2.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 3.CA, 7.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 3.CA, 31.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 3.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 3.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 6.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 7.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 8.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 35.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 42.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 4.CA, 44.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 7.CA, 9.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 7.CA, 12.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 7.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 7.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 8.CA, 12.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 8.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 12.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 31.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 9.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 11.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 15.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 19.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 24.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 28.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 31.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 12.CA, 51.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 19.CA, 23.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 19.CA, 24.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 19.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 20.CA, 23.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 21.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 23.CA, 26.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 23.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 23.CA, 56.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 24.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 24.CA, 28.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 25.CA, 27.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 29.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 30.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 31.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 51.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 52.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 53.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 54.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 27.CA, 56.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 28.CA, 31.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 28.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 28.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 31.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 31.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 32.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 32.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 33.CA, 36.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 34.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 34.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 35.CA, 42.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 35.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 35.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 40.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 41.CA, 43.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 43.CA, 45.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 43.CA, 46.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 43.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 43.CA, 51.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 44.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 45.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 46.CA, 48.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 48.CA, 50.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 48.CA, 51.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 48.CA, 52.CA;
CONNECT single; CONNECT green  single  radius 0.1;
select 1.CA, 3.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 1.CA, 36.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 1.CA, 42.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 3.CA, 5.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 3.CA, 6.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 3.CA, 8.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 3.CA, 9.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 3.CA, 28.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 3.CA, 42.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 3.CA, 44.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 5.CA, 42.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 7.CA, 42.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 9.CA, 11.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 9.CA, 13.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 9.CA, 28.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 13.CA, 19.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 13.CA, 24.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 15.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 16.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 19.CA, 22.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 19.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 22.CA, 24.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 23.CA, 25.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 23.CA, 28.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 24.CA, 26.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 26.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 33.CA, 37.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 42.CA, 44.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
select 54.CA, 56.CA;
CONNECT single; CONNECT green  translucent  radius 0.1;
